<!DOCTYPE html>
<html>
    <head>
        <title>Yuca Shop</title>
        <link rel="stylesheet" href="../Ediciondelapagina/edicion.css"/>
     </head>
    <body>
        <center><h1>Bolsos</h1></center>
<center>
        <img src="bolso1.jpeg" width="300px">
<p>Bolso de mano color negro</p>   
<p>Precio:1700$</p>   
<br>
<img src="bolso2.jpeg" width="300px">
<p>Bolso color cafe</p>   
<p>Precio:750$</p>   
<br>
<img src="bolso3.jpeg" width="300px">
<p>Bolso color rosa</p>   
<p>Precio:800$</p>   
<br>
<img src="bolso4.jpeg" width="300px">
<p>Bolso color negro</p>   
<p>Precio:1000$</p>   
<br>
</center>
</body>
</html>