<!DOCTYPE html>
<html>
    <head>
        <title>Yuca Shop</title>
        <link rel="stylesheet" href="../Ediciondelapagina/edicion.css"/>
     </head>
    <body>
        <center><h1>MOCHILA</h1></center>

<br>
<img src="mochila 1.jpg" width="300px">
<p>Nike Negra con Azul</p>   
<p>Precio:1200$</p>   
<br>
<img src="mochila 2.jpg" width="300px">
<p>Nike Negra con Blanco</p>   
<p>Precio:1600$</p>   
<br>
<img src="mochila 3.jpg" width="300px">
<p>Nike Rosa </p>   
<p>Precio:1500$</p>   
<br>
<img src="mochila 4.jpg" width="300px">
<p>Nike Negra</p>   
<p>Precio:1500$</p>   
<br>
<img src="mochila 5.jpeg" width="300px">
<p>Negra 18</p>   
<p>Precio:700$</p>   
<br>
<img src="mochila 6.jpeg" width="300px">
<p>negra </p>   
<p>Precio:900$</p>   
<br>