<!DOCTYPE html>
<html>
    <head>
        <title>Yuca Shop</title>
        <link rel="stylesheet" href="../Ediciondelapagina/edicion.css"/>
     </head>
    <body>
        <center><h1>NOVEDADES</h1></center>

        <img src="teninuevo.jpg" width="300px">
<p>Nike</p>   
<p>Precio:2070$</p>   
<br>
<img src="tenisnuevo1.jpg" width="300px">
<p>Nike</p>   
<p>Precio:2300$</p>   
<br>
<img src="bolsanueva.jpg" width="300px">
<p>Bolsa cahnnel</p>   
<p>Precio:3500$</p>   
<br>
<img src="vestidonuevo.jpg" width="300px">
<p>Vestido de Rosas</p>   
<p>Precio:60$</p>   
<br>
<img src="mochilanueva.jpg" width="300px">
<p>Mochila Negra Adidas </p>   
<p>Precio:1900$</p>   
<br>
