<!DOCTYPE html>
<html>
    <head>
        <title>Yuca Shop</title>
        <link rel="stylesheet" href="../Ediciondelapagina/edicion.css"/>
     </head>
    <body>
        <center><h1>ZAPATOS</h1></center>

<br>
<img src="zapato 1.jpg" width="300px">
<p>Zapato de vestir negro (de hombre)</p>   
<p>Precio:1900$</p>   
<br>
<img src="zapato 2.jpg" width="300px">
<p>Zapato de vestir negro de charol (de hombre)</p>   
<p>Precio:2000$</p>   
<br>
<img src="zapato 3.jpg" width="300px">
<p>Zapato de vestir cafe (de hombre)</p>   
<p>Precio:1900$</p>   
<br>
<img src="zapato 4.jpg" width="300px">
<p> Zapato de vestir negro de gamusa (de mujer)</p>   
<p>Precio:2300$</p>   
<br>
<img src="zapato 5.jpg" width="300px">
<p>Zapato de vestir negro (de mujer) </p>   
<p>Precio:1950$</p>   
<br>
<img src="zapato 6.jpg" width="300px">
<p>Zapato de vestir negro de charol (de mujer) </p>   
<p>Precio:1700$</p>   
<br>