<!DOCTYPE html>
<html>
    <head>
        <title>Yuca Shop</title>
        <link rel="stylesheet" href="../Ediciondelapagina/edicion.css"/>
     </head>
    <body>
        <center><h1>REBAJAS</h1></center>

<br>
<img src="tenis1.jpg" width="300px">
<p>Nike</p>   
<p>Precio:2330$ descuento 2000$</p>   
<br>
<img src="tenis2.jpg" width="300px">
<p>Nike</p>   
<p>Precio:2200$ descuento 2000$</p>   
<br>
<img src="zapato1.jpg" width="300px">
<p> Vestir Negro </p>   
<p>Precio:1200$ descuento 1000$</p>   
<br>
<img src="zapato2.jpg" width="300px">
<p>Vestir Negro</p>   
<p>Precio:1300$ descuento 1050$</p>   
<br>
<img src="blusa1.jpg" width="300px">
<p>Blusa Blanca</p>   
<p>Precio:300$ descuento 150$</p>   
<br>
<img src="blusa2.jpg" width="300px">
<p>Blusa Azul </p>   
<p>Precio:400$ descuento 300$</p>   
<br>
<img src="bolso1.jpg" width="300px">
<p>Bolsa Negra</p>   
<p>Precio:700$ descuento 500$</p>   
<br>
<img src="bolso2.jpg" width="300px">
<p>Bolsa Negra</p>   
<p>Precio:900$ descuento 600$</p>   
<br>
<img src="vestido1.jpg" width="300px">
<p>Vestido Azul Marino </p>   
<p>Precio:500$ descuento 350$</p>   
<br>
<img src="vestido2.jpg" width="300px">
<p>Vestido Negro</p>   
<p>Precio:650$ descuento 500$</p>   
<br>
<img src="falda1.jpg" width="300px">
<p>Falda Azul con Cuadros</p>   
<p>Precio:250$ descuento 150$</p>   
<br>
<img src="falda2.jpg" width="300px">
<p>Falda Azul Marino </p>   
<p>Precio:300$ descuento 150$</p>   
<br>
<img src="mochila1.jpg" width="300px">
<p>mochila Azul</p>   
<p>Precio:1800$ descuento 1500$</p>   
<br>
<img src="mochila2.jpg" width="300px">
<p>Mochila Rosa  </p>   
<p>Precio:1900$ descuento 1700$</p>   
<br>