<!DOCTYPE html>
<html>
    <head>
        <title>Yuca Shop</title>
        <link rel="stylesheet" href="../Ediciondelapagina/edicion.css"/>
     </head>
    <body>
        <center><h1>Blusas</h1></center>

        <img src="blusa1.jpeg" width="300px">
<p>Blusa de color Rosa</p>   
<p>Precio:70$</p>   
<br>
<img src="blusa2.jpeg" width="300px">
<p>Blusa halter de flores</p>   
<p>Precio:70$</p>   
<br>
<img src="blusa3.jpeg" width="300px">
<p>Blusa negra con puntos blancos</p>   
<p>Precio:80$</p>   
<br>
<img src="blusa4.jpeg" width="300px">
<p>Blusa negra</p>   
<p>Precio:60$</p>   
<br>
<img src="blusa5.jpeg" width="300px">
<p>Blusa helter de color negro </p>   
<p>Precio:70$</p>   
<br>
