<!DOCTYPE html>
<html>
    <head>
        <title>Yuca Shop</title>
        <link rel="stylesheet" href="../Ediciondelapagina/edicion.css"/>
     </head>
    <body>
        <center><h1>TENIS</h1></center>

        <img src="tenis 1.jpg" width="300px">
<br>
<img src="tenis 2.jpg" width="300px">
<p>Tenis Para Mujer Nike Court Vision Low Next Nature</p>   
<p>Precio:2000$</p>   
<br>
<img src="tenis 3.jpg" width="300px">
<p>Air Force One (de hombre)</p>   
<p>Precio:2100$</p>   
<br>
<img src="tenis 4.jpg" width="300px">
<p>Nike Blazer Mid '77 (de mujer)</p>   
<p>Precio:2400$</p>   
<br>
<img src="tenis 5.png" width="300px">
<p> tenis adidas forum low white royal blue(de hombre)</p>   
<p>Precio:2300$</p>   
<br>
<img src="tenis 6.jpg" width="300px">
<p>Adidas Blancos </p>   
<p>Precio:2000$</p>   
<br>
<img src="tenis 7.jpg" width="300px">
<p>Nike Dunk Low en plateado metalizado (de mujer) </p>   
<p>Precio:2600$</p>   
<br>