<!DOCTYPE html>
<html>
    <head>
        <title>Yuca Shop</title>
        <link rel="stylesheet" href="../Ediciondelapagina/edicion.css"/>
     </head>
    <body>
        <center><h1>Faldas</h1></center>
<center>
<img src="falda1.jpeg" width="300px">
<p>Falda de mezclilla</p>   
<p>Precio:100$</p>   
<br>
<img src="falda2.jpeg" width="300px">
<p>Falda color negro</p>   
<p>Precio:150$</p>   
<br>
<img src="falda3.jpeg"300px">
<p>Falda con estilo jaguar</p>   
<p>Precio:170$</p>   
<br>
<img src="falda4.jpeg"300px">
<p>Falda blanca rayada </p>   
<p>Precio:150$</p>   
<br>

<img src="falda5.jpeg"300px">
<p>Falda larga</p>   
<p>Precio:200$</p>   
<br>
</center>

</body>
</html>