<!DOCTYPE html>
<html>
    <head>
        <title>Yuca Shop</title>
        <link rel="stylesheet" href="../Ediciondelapagina/edicion.css"/>
     </head>
    <body>
        <center><h1>VESTIDOS</h1></center>

<br>
<img src="vestido 1.jpg" width="300px">
<p>Vestido Rojo (de mujer)</p>   
<p>Precio:1400$</p>   
<br>
<img src="vestido 2.jpg" width="300px">
<p>Vestido Azul Cielo (de mujer)</p>   
<p>Precio:1200$</p>   
<br>
<img src="vestido 3.jpg" width="300px">
<p>Vestido Azul Marino(de mujer)</p>   
<p>Precio:1300$</p>   
<br>
<img src="vestido 4.jpg" width="300px">
<p>Vestido Negro (de mujer)</p>   
<p>Precio:1100$</p>   
<br>
<img src="vestido 5.jpg" width="300px">
<p>Vestido Azul (de mujer) </p>   
<p>Precio:1000$</p>   
<br>
<img src="vestido 6.jpg" width="300px">
<p>Vestido Beige (de mujer) </p>   
<p>Precio:900$</p>   
<br>