<!DOCTYPE html>
<html>
    <head>
        <title>Yuca Shop</title>
    <link rel="stylesheet" href="Ediciondelapagina/edicion.css"/>
    </head> 
    <body>
        <h1>Sobre Nosotros</h1>
    
        <h2>YUCA SHOP,  Viste con Actitud</h2>
        <p>En yuca shop,sabemos que la ropa es más que solo estilo: es una declaración. Por eso, ofrecemos prendas masculinas con diseños exclusivos, materiales de calidad y cortes perfectos para cualquier ocasión. Ya sea que busques un look casual, elegante o deportivo, aquí encontrarás lo que necesitas para verte y sentirte increíble....</p>
    <a href="Novedades/novedades.html" target="_blank"> <center><img src="Novedades.jpeg" width="800px" style="border:5px solid #f80d0d; padding:3px; margin:5px"></center></a>
    <br> 
    <a href="Rebajas/rebajas.html" target="_blank"><center><img src="Rebajas.jpeg" width="600px" style="border:5px solid #ff1010; padding:3px; margin:5px"></center></a>
    <br> 
    <a href="blusas/blusas.html" target="_blank"> <img src="Blusas.jpeg" width="700px" style="border:5px solid #ff1010; padding:3px; margin:5px"></a>
    <a href="Faldas/faldas.html" target="_blank"> <img src="Faldas.jpeg" width="700px" style="border:5px solid #ff1010; padding:3px; margin:5px"></a>
<br>    
<center>
<blockquote> <blockquote> <blockquote> 
    <a href="Tenis/tenis.html" target="_blank"> <img src="tenis.jpeg" width="100px" style="border:5px solid #ff1010; padding:3px; margin:5px"></a>
    <a href="Zapatos/zapatos.html" target="_blank"> <img src="zapato.jpeg" width="100px" style="border:5px solid #ff1010; padding:3px; margin:5px"></a>
    <a href="Vestidos/Vestidos.html" target="_blank"> <img src="vestidos.jpeg" width="100px" style="border:5px solid #ff1010; padding:3px; margin:5px"></a>
    <a href="Mochilas/mochilas.html" target="_blank"> <img src="mochilas.jpeg" width="100px" style="border:5px solid #ff1010; padding:3px; margin:5px"></a>
    <a href="Bolsos/bolsos.html" target="_blank"> <img src="bolsa.jpeg" width="100px" style="border:5px solid #ff1010; padding:3px; margin:5px"></a>
</blockquote> </blockquote> </blockquote> 
</center>



















</body>
    </html>
